{
  "Chandam": {
    "RulesDirectory": "Chandam.Config/Rules"
  },
  "Urls": "http://0.0.0.0:3001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
