{
  "permissions": {
    "allow": [
      "Bash(dotnet publish Chandam.API.WebApi/Chandam.API.WebApi.csproj -c Release -o publish/chandam-api)",
      "Bash(docker build -f Chandam.API.WebApi/Dockerfile.simple -t chandam-api:latest .)",
      "Bash(curl -s http://localhost:8080/health)",
      "Bash(curl -s http://localhost:8080/api/languages)",
      "Bash(curl -s -X POST http://localhost:8080/api/determine -H \"Content-Type: application/json\" -d '{\"\"poemText\"\":\"\"సామర్థ్యలీలన్ తతజద్విగంబుల్\\\\nభూమిధ్రవిశ్రాంతుల బొంది యొప్పున్\\\\nప్రేమంబుతో నైందవబింబవక్త్రున్\\\\nహేమాంబురుం బాడుదు రింద్రవజ్రన్\"\",\"\"language\"\":\"\"te\"\",\"\"matchYati\"\":true,\"\"matchPrasa\"\":true}')",
      "Bash(curl -s -X POST http://localhost:8080/api/determine -H \"Content-Type: application/json\" -d '{\"\"poemText\"\":\"\"సామర్థ్యలీలన్ తతజద్విగంబుల్\\\\nభూమిధ్రవిశ్రాంతుల బొంది యొప్పున్\\\\nప్రేమంబుతో నైందవబింబవక్త్రున్\\\\nహేమాంబురుం బాడుదు రింద్రవజ్రన్\"\",\"\"language\"\":0,\"\"matchYati\"\":true,\"\"matchPrasa\"\":true}')",
      "Bash(curl -s -X POST http://localhost:5000/api/determine -H \"Content-Type: application/json\" -d '{:*)",
      "Bash(pkill -f \"Chandam.API.WebApi\")",
      "Bash(taskkill //F //IM dotnet.exe)",
      "Bash(docker stop chandam-api-test)",
      "Bash(docker rm chandam-api-test)",
      "Bash(docker build -t chandam-api -f Chandam.API.WebApi/Dockerfile.simple .)",
      "Bash(docker run -d -p 8080:8080 --name chandam-api-test chandam-api)",
      "Bash(curl -s -X POST http://localhost:8080/api/determine -H \"Content-Type: application/json\" -d '{:*)",
      "Bash(curl -s http://localhost:8080/api/rules?language=te)",
      "Read(//c/Working/Experiments/Chandam3/Verifier/**)",
      "Bash(grep -o \".~.*$\")",
      "Bash(ls -lh --time-style=+'%Y-%m-%d %H:%M:%S' c:/Working/Experiments/Chandam3/Config/Rules/*.yaml)",
      "Bash(ls -lh c:/Working/Experiments/Chandam3/config/rules/*.yaml)",
      "Bash(ls -lh c:/Working/Experiments/Chandam3/Verifier/config/rules/*.yaml)",
      "Bash(grep -n '\\\\\\\\n' c:/Working/Experiments/Chandam3/Config/Rules/telugu-complete.yaml)",
      "Bash(grep -n 'text: \"\".*\\\\\\\\\\\\\\\\n' c:/Working/Experiments/Chandam3/Config/Rules/telugu-complete.yaml)",
      "Read(//c/Working/Experiments/Chandam3/Verifier/bin/Debug/**)",
      "Bash(grep -c 'text: \"\".*\\\\\\\\n' c:/Working/Experiments/Chandam3/Config/Rules/telugu-complete.yaml)",
      "Bash(ls -lh c:/Working/Experiments/Chandam3/Config/Rules/*.yaml)",
      "Bash(dotnet test --filter \"GenerateBaselineResults\" --logger \"console;verbosity=normal\")",
      "Bash(dotnet test --filter \"AllExamples_ShouldMatchBaseline\" --logger \"console;verbosity=normal\")",
      "Read(//c/Working/Experiments/Chandam3/**)",
      "Bash(dotnet nuget:*)",
      "Bash(dotnet package:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet test:*)",
      "Bash(timeout 15 dotnet run --project Chandam.MCP.Stdio)",
      "Bash(dotnet publish:*)",
      "Bash(ls -lh icudt_*.br)",
      "Bash(ls -lh YamlDotNet*.br)",
      "Bash(ls -lh System.Text.RegularExpressions*.br)",
      "Bash(ls -lhS *.br)",
      "Bash(du -ch c:/Working/Experiments/Chandam3/Publish/chandam-wasm/wwwroot/_framework/*.br)",
      "Bash(du -ch c:/Working/Experiments/Chandam3/Publish/chandam-wasm-opt/wwwroot/_framework/*.br)",
      "Bash(ls -lh c:/Working/Experiments/Chandam3/Publish/chandam-wasm-opt/wwwroot/_framework/icudt*.br)",
      "Bash(ls -lh c:/Working/Experiments/Chandam3/Publish/chandam-wasm-opt/wwwroot/_framework/YamlDotNet*.br)",
      "Bash(ls c:/Working/Experiments/Chandam3/Chandam.Rules/*.cs c:/Working/Experiments/Chandam3/Chandam.Rules/**/*.cs)",
      "Bash(du -ch *.br)",
      "Bash(ls -lS *.br)",
      "Bash(ls *[Yy]aml*)",
      "Bash(ls -lS Chandam*.br)",
      "Bash(ls c:/Working/Experiments/Chandam3/Chandam.Wasm/Pages/*.razor c:/Working/Experiments/Chandam3/Chandam.Wasm/Components/*.razor c:/Working/Experiments/Chandam3/Chandam.Wasm/Services/*.cs c:/Working/Experiments/Chandam3/Chandam.Wasm/*.razor c:/Working/Experiments/Chandam3/Chandam.Wasm/wwwroot/data/*.json)"
    ]
  }
}
