{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chandam": {
    "RulesPath": "Chandam.Config/Rules",
    "RuleSet": "default"
  }
}
